# DrvingApp

./: MyApplication.rar  build.gradle  google-services.json  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/worldontheotherside/wordpress/com/drvingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/worldontheotherside/wordpress/com/drvingapp/: AnimatedViewPager.java  AppAPI.java  AppData.java  AppKeys.java  Contract.java  DatabaseManip.java  EditingTraineeProfileActivity.java  EditingTrainerProfileActivity.java  HomeActivity.java  LockableViewPager.java  LoginActivity.java  LogoActivity.java  MainActivity.java  NewTrainee.java  (+16 more)
app/src/main/res/drawable/: circle_button.xml  circular_progress_bar.xml  ic_gear.xml
app/src/main/res/layout/: activity_editing_trainee_profile.xml  activity_editing_trainer_profile.xml  activity_home.xml  activity_info_tab_fragment.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_reviews_tab_fragment.xml  activity_sign_up.xml  activity_sign_up_new_trainee.xml  activity_sign_up_prev_trainee.xml  activity_sign_up_trainer.xml  activity_start.xml  activity_startup.xml  activity_trainer_profile.xml  activity_trainer_rating.xml  activity_trainer_view.xml  activity_trainers.xml  app_bar.xml  fragment_contract_details.xml  fragment_email_login.xml  fragment_options.xml  fragment_phone_login.xml  fragment_verify_code_dialog.xml  images_pager_viewholder.xml  info_tab_fragment.xml  instructors_viewholder.xml  my_instructors_viewholder.xml  nav_header_profile.xml  profile_content.xml  profile_data_list.xml  reviews_tab_contents.xml  reviews_tab_fragment.xml  spinner_item.xml  trainee_profile_fragment.xml  trainer_profile_fragment.xml
app/src/main/res/menu/: activity_drawer.xml  edit_profile.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+41 files in other folders)
