<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="worldontheotherside.wordpress.com.drvingapp.TrainerProfileActivity">


    <android.support.v7.widget.CardView
        android:id="@+id/card_View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/imageViewTrainer"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/ic_username"
                android:adjustViewBounds="true"
                android:maxWidth="100dp"
                android:maxHeight="100dp"
                android:layout_margin="5dp"/>


            <TextView
                android:id="@+id/textViewTrainerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/TrainerName"
                android:textSize="20sp"
                android:paddingTop="20dp"
                android:layout_gravity="start"/>


            <Button
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="Edit profile"
                android:id="@+id/buttonLogin"
                android:layout_below="@+id/editTextDrivingLicense"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:layout_marginStart="40dp"
                android:textColor="#fef4f4"
                android:background="#9D3F3F"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="10dp">

        <TextView
            android:text="Training Region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/staticTextViewArea"
            android:textSize="16sp"
            android:layout_weight="1"
            />

        <TextView
            android:text="training region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewArea"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/viewHorizontalLine1"
        android:background="#dfdbdb"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="10dp">

        <TextView
            android:text="Age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/staticTextViewAge"
            android:textSize="16sp"
            android:layout_weight="1"
            />

        <TextView
            android:text="age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewAge"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/viewHorizontalLine4"
        android:background="#dfdbdb"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="10dp">

        <TextView
            android:text="Gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/staticTextViewGender"
            android:textSize="16sp"
            android:layout_weight="1"
            />

        <TextView
            android:text="gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewGender"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/viewHorizontalLine5"
        android:background="#dfdbdb"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="10dp">

        <TextView
            android:text="Language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/staticTextViewLanguage"
            android:textSize="16sp"
            android:layout_weight="1"
            />

        <TextView
            android:text="language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewLanguage"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/viewHorizontalLine3"
        android:background="#dfdbdb"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="10dp">

        <TextView
            android:text="Civil No"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/staticTextViewCivilNo"
            android:textSize="16sp"
            android:layout_weight="1"
            />

        <TextView
            android:text="CivilNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewCivilNo"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/viewHorizontalLine11"
        android:background="#dfdbdb"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="10dp">

        <TextView
            android:text="Vehicle Type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/staticTextViewVehicleType"
            android:textSize="16sp"
            android:layout_weight="1"
            />

        <TextView
            android:text="vehicle type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewVehicleType"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/viewHorizontalLine6"
        android:background="#dfdbdb"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="10dp">

        <TextView
            android:text="Vehicle Plate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/staticTextViewVehiclePlate"
            android:textSize="16sp"
            android:layout_weight="1"
            />

        <TextView
            android:text="vehicle plate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewVehiclePlate"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/viewHorizontalLine13"
        android:background="#dfdbdb"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="10dp">

        <TextView
            android:text="Payment Options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/staticTextViewContractType"
            android:textSize="16sp"
            android:layout_weight="1"
            />

        <TextView
            android:text="payment options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewContractType"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/viewHorizontalLine7"
        android:background="#dfdbdb"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="10dp">

        <TextView
            android:text="Hour Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/staticTextViewHourPrice"
            android:textSize="16sp"
            android:layout_weight="1"
            />

        <TextView
            android:text="hour price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewHourPrice"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/viewHorizontalLine12"
        android:background="#dfdbdb"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="10dp">

        <TextView
            android:text="Contract Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/staticTextViewContractPrice"
            android:textSize="16sp"
            android:layout_weight="1"
            />

        <TextView
            android:text="contract price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewContractPrice"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/viewHorizontalLine8"
        android:background="#dfdbdb"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="10dp">

        <TextView
            android:text="Phone Number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/staticTextViewPhone"
            android:textSize="16sp"
            android:layout_weight="1"
            />

        <TextView
            android:text="phone number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewPhone"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/viewHorizontalLine9"
        android:background="#dfdbdb"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="10dp">

        <TextView
            android:text="Available Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/staticTextViewAvailableTime"
            android:textSize="16sp"
            android:layout_weight="1"
            />

        <TextView
            android:text="available time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewAvailableTime"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/viewHorizontalLine10"
        android:background="#dfdbdb"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="10dp">

        <TextView
            android:text="Status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/staticTextViewStatus"
            android:textSize="16sp"
            android:layout_weight="1"
            />

        <TextView
            android:text="status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewStatus"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/viewHorizontalLine2"
        android:background="#dfdbdb"
        />




</LinearLayout>
